{
  "name": "xali",
  "version": "0.0.1",
  "description": "Xali's NodeJS service module",
  "main": "xali.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chalibou",
  "license": "ISC",
  "dependencies": {
    "bd": "file:db",
    "auth": "file:auth",
    "logger": "file:logger",
    "router": "file:router",
    "templater": "file:templater",
    "tools": "file:tools",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}