{
  "name": "auth",
  "version": "0.0.1",
  "description": "Authenticator for Xali",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Auth"
  ],
  "author": "Chalibou",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.0",
    "fs": "0.0.1-security"
  }
}
